# WheelOfFortune

./: pom.xml
src/main/java/org/wheelOfFortune/: Main.java
src/main/java/org/wheelOfFortune/contoller/: Controller.java  GUIcontroller.java
src/main/java/org/wheelOfFortune/model/: Logic.java  Rotator.java  Sector.java  SectorSet.java  Wheel.java
src/main/java/org/wheelOfFortune/view/: GUI.java  Rotation.java  WheelView.java
